APP_PORT=8080
APP_ENV=development
APP_MIGRATIONS=file://migrations
APP_DSN=postgresql://postgres:Ulp@sh05@db:5432/gopro?sslmode=disable

POSTGRES_USER=postgres
POSTGRES_DB=gopro
POSTGRES_PASSWORD=Ulp@sh05